{
  "name": "sistema-gestao-obras",
  "version": "1.0.0",
  "description": "Sistema completo de gestão de obras com React.js frontend e Node.js backend",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build": "cd frontend && npm run build",
    "start": "cd backend && npm start"
  },
  "keywords": [
    "gestao",
    "obras",
    "react",
    "nodejs"
  ],
  "author": "Sistema de Gestão de Obras",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
